# advent-of-code-2021

./: .gitignore  Jenkinsfile  pom.xml
src/main/kotlin/me/sivieri/aoc2020/: Extensions.kt  Main.kt  Utils.kt
src/main/kotlin/me/sivieri/aoc2021/: Extensions.kt  Main.kt  Utils.kt
src/main/kotlin/me/sivieri/aoc2021/common/: Coordinate2D.kt  Coordinate3D.kt
src/main/kotlin/me/sivieri/aoc2021/day1/: Main1.kt  Main2.kt
src/main/kotlin/me/sivieri/aoc2021/day10/: Main1.kt  Main2.kt  SyntaxChecker.kt
src/main/kotlin/me/sivieri/aoc2021/day11/: Main1.kt  Main2.kt  OctopusesModel.kt
src/main/kotlin/me/sivieri/aoc2021/day12/: Cave.kt  CaveSystem.kt  Main1.kt  Main2.kt  Path.kt
src/main/kotlin/me/sivieri/aoc2021/day13/: FoldInstruction.kt  Main1.kt  Main2.kt  Origami.kt
src/main/kotlin/me/sivieri/aoc2021/day14/: Main1.kt  Main2.kt  Polymerization.kt
src/main/kotlin/me/sivieri/aoc2021/day15/: Main1.kt  Main2.kt  RiskLevelCalculator.kt  RiskVertex.kt
src/main/kotlin/me/sivieri/aoc2021/day16/: BitsParser.kt  BitsParserStatus.kt  Main1.kt  Main2.kt  Packets.kt
src/main/kotlin/me/sivieri/aoc2021/day17/: Main1.kt  Main2.kt  Trench.kt
src/main/kotlin/me/sivieri/aoc2021/day18/: Main1.kt  Main2.kt  TreeNumber.kt  TreeNumberPair.kt  TreeNumberPairAssignment.kt  TreeNumberPairClasses.kt  TreePair.kt
src/main/kotlin/me/sivieri/aoc2021/day19/: BeaconDetector.kt  Main1.kt  Main2.kt  Scanner.kt
src/main/kotlin/me/sivieri/aoc2021/day2/: Instruction.kt  InstructionParser.kt  InstructionType.kt  Main1.kt  Main2.kt  Position.kt
src/main/kotlin/me/sivieri/aoc2021/day20/: Image.kt  ImageEnhancer.kt  Main1.kt  Main2.kt
src/main/kotlin/me/sivieri/aoc2021/day21/: DeterministicDice.kt  Dice.kt  DicePlayer.kt  DiracDice.kt  Main1.kt  Main2.kt  QuantumDicePlayer.kt  QuantumGame.kt  QuantumGameJava.java  QuantumGameStatus.kt
src/main/kotlin/me/sivieri/aoc2021/day22/: Instruction.kt  InstructionParser.kt  Main1.kt  Main2.kt  Reactor.kt  Region3D.kt
src/main/kotlin/me/sivieri/aoc2021/day23/: Amphipod.kt  BoardCell.kt  BoardState.kt  BoardStateWithCost.kt  BurrowSolver.kt  GraphHelper.kt  Main1.kt  Main2.kt
src/main/kotlin/me/sivieri/aoc2021/day23/extended/: AmphipodExtended.kt  BoardCellExtended.kt  BoardStateExtended.kt  BurrowSolverExtended.kt
src/main/kotlin/me/sivieri/aoc2021/day24/: Main1.kt  Main2.kt  MonadInterpreter.kt  MonadState.kt  MonadTester.kt  MonadTree.kt
src/main/kotlin/me/sivieri/aoc2021/day25/: FloorBed.kt  Main1.kt
src/main/kotlin/me/sivieri/aoc2021/day3/: BinaryProcessor.kt  LifeSupportRating.kt  Main1.kt  Main2.kt  PowerConsumption.kt
src/main/kotlin/me/sivieri/aoc2021/day4/: Bingo.kt  Board.kt  Main1.kt  Main2.kt
src/main/kotlin/me/sivieri/aoc2021/day5/: Line.kt  Main1.kt  Main2.kt  OceanFloor.kt
src/main/kotlin/me/sivieri/aoc2021/day6/: Fish.kt  LanternfishModel.kt  LanternfishOptimizedModel.kt  Main1.kt  Main2.kt
src/main/kotlin/me/sivieri/aoc2021/day7/: AlignmentSystem.kt  Main1.kt  Main2.kt
src/main/kotlin/me/sivieri/aoc2021/day8/: Digit.kt  FullDisplay.kt  Main1.kt  Main2.kt  SingleDisplay.kt
src/main/kotlin/me/sivieri/aoc2021/day9/: Heightmap.kt  Main1.kt  Main2.kt
src/test/kotlin/me/sivieri/aoc2020/: ExtensionsKtTest.kt
src/test/kotlin/me/sivieri/aoc2021/: ExtensionsKtTest.kt
src/test/kotlin/me/sivieri/aoc2021/day10/: SyntaxCheckerTest.kt
src/test/kotlin/me/sivieri/aoc2021/day11/: OctopusesModelTest.kt
src/test/kotlin/me/sivieri/aoc2021/day12/: CaveSystemTest.kt
src/test/kotlin/me/sivieri/aoc2021/day13/: OrigamiTest.kt
src/test/kotlin/me/sivieri/aoc2021/day14/: PolymerizationTest.kt
src/test/kotlin/me/sivieri/aoc2021/day15/: RiskLevelTest.kt
src/test/kotlin/me/sivieri/aoc2021/day16/: BitsParserTest.kt
src/test/kotlin/me/sivieri/aoc2021/day17/: TrenchTest.kt
src/test/kotlin/me/sivieri/aoc2021/day18/: TreeNumberPairAssignmentTest.kt  TreeNumberPairTest.kt
src/test/kotlin/me/sivieri/aoc2021/day19/: BeaconDetectorTest.kt  ScannerTest.kt
src/test/kotlin/me/sivieri/aoc2021/day2/: InstructionParserTest.kt
src/test/kotlin/me/sivieri/aoc2021/day20/: ImageEnhancerTest.kt  ImageTest.kt
src/test/kotlin/me/sivieri/aoc2021/day21/: DeterministicDiceTest.kt  DiracDiceTest.kt  QuantumGameTest.kt
src/test/kotlin/me/sivieri/aoc2021/day22/: InstructionParserTest.kt  InstructionTest.kt  ReactorTest.kt  Region3DTest.kt
src/test/kotlin/me/sivieri/aoc2021/day23/: BoardStateTest.kt  BoardStateWithCostExtendedTest.kt  BoardStateWithCostTest.kt  BurrowSolverExtendedTest.kt  BurrowSolverStepTest.kt  BurrowSolverTest.kt  GraphHelperTest.kt
src/test/kotlin/me/sivieri/aoc2021/day24/: MonadInterpreterTest.kt  MonadTreeTest.kt
src/test/kotlin/me/sivieri/aoc2021/day25/: FloorBedTest.kt
src/test/kotlin/me/sivieri/aoc2021/day3/: BinaryProcessorTest.kt
src/test/kotlin/me/sivieri/aoc2021/day4/: BingoTest.kt  BoardTest.kt
src/test/kotlin/me/sivieri/aoc2021/day5/: LineTest.kt  OceanFloorTest.kt
src/test/kotlin/me/sivieri/aoc2021/day6/: LanternfishModelTest.kt  LanternfishOptimizedModelTest.kt
src/test/kotlin/me/sivieri/aoc2021/day7/: AlignmentSystemTest.kt
src/test/kotlin/me/sivieri/aoc2021/day8/: DigitTest.kt  FullDisplayTest.kt  SingleDisplayTest.kt
src/test/kotlin/me/sivieri/aoc2021/day9/: HeightmapTest.kt
